<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-06-19 15:34:42</p>
<p class='attribute'><strong>Duration:</strong> 0:01:51.423638</p>
<p class='attribute'><strong>Status:</strong> Pass 1 Failure 3 Error 2</p>

<p class='description'>测试结果</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>TestCase.TestLoginPages: 登录页面测试</td>
    <td>5</td>
    <td>1</td>
    <td>3</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_empty_pass: 测试不输入任何密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_fail_pass: 测试输入错误的密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        fail</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 37, in test_fail_pass
    self.assertEqual(page.get_alter_text(), FAILPASS)
AssertionError: '密码不能为空！' != '密码有误，请重新输入！'
- 密码不能为空！
+ 密码有误，请重新输入！

Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 37, in test_fail_pass
    self.assertEqual(page.get_alter_text(), FAILPASS)
AssertionError: '密码不能为空！' != '密码有误，请重新输入！'
- 密码不能为空！
+ 密码有误，请重新输入！



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_empty_username: 测试不输入用户名</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 46, in test_empty_username
    self.assertEqual(page.get_alter_text(), EMPTYUSER)
AssertionError: '密码有误，请重新输入！' != '用户名不能为空！'
- 密码有误，请重新输入！
+ 用户名不能为空！

Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 46, in test_empty_username
    self.assertEqual(page.get_alter_text(), EMPTYUSER)
AssertionError: '密码有误，请重新输入！' != '用户名不能为空！'
- 密码有误，请重新输入！
+ 用户名不能为空！



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_fail_username: 测试输入输入用户名不存在</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 57, in test_fail_username
    self.assertEqual(page.get_alter_text(), FAILUSER)
AssertionError: '密码有误，请重新输入！' != '该用户不存在！'
- 密码有误，请重新输入！
+ 该用户不存在！

Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 57, in test_fail_username
    self.assertEqual(page.get_alter_text(), FAILUSER)
AssertionError: '密码有误，请重新输入！' != '该用户不存在！'
- 密码有误，请重新输入！
+ 该用户不存在！



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_success: 登录成功‘</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 63, in test_login_success
    page.login('admin', 'admin')
  File "E:\MES测试\code\page.py", line 22, in login
    self.enter_username(name)
  File "E:\MES测试\code\page.py", line 12, in enter_username
    self.driver.find_element(*LoginPageLocators.USERNAME).send_keys(name)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 349, in send_keys
    'value': keys_to_typing(value)})
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 493, in _execute
    return self._parent.execute(command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 250, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 526, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\Anaconda3\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "E:\Anaconda3\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "E:\Anaconda3\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "E:\Anaconda3\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\Anaconda3\lib\urllib\request.py", line 1257, in do_open
    r = h.getresponse()
  File "E:\Anaconda3\lib\http\client.py", line 1197, in getresponse
    response.begin()
  File "E:\Anaconda3\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "E:\Anaconda3\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "E:\Anaconda3\lib\socket.py", line 575, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。
Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 63, in test_login_success
    page.login('admin', 'admin')
  File "E:\MES测试\code\page.py", line 22, in login
    self.enter_username(name)
  File "E:\MES测试\code\page.py", line 12, in enter_username
    self.driver.find_element(*LoginPageLocators.USERNAME).send_keys(name)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 349, in send_keys
    'value': keys_to_typing(value)})
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 493, in _execute
    return self._parent.execute(command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 250, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 526, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\Anaconda3\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "E:\Anaconda3\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "E:\Anaconda3\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "E:\Anaconda3\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\Anaconda3\lib\urllib\request.py", line 1257, in do_open
    r = h.getresponse()
  File "E:\Anaconda3\lib\http\client.py", line 1197, in getresponse
    response.begin()
  File "E:\Anaconda3\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "E:\Anaconda3\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "E:\Anaconda3\lib\socket.py", line 575, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.suite._ErrorHolder</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>TestLoginPages)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "E:\Anaconda3\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "E:\Anaconda3\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Anaconda3\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Anaconda3\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Anaconda3\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Anaconda3\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Anaconda3\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "E:\Anaconda3\lib\socket.py", line 711, in create_connection
    raise err
  File "E:\Anaconda3\lib\socket.py", line 702, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 69, in tearDownClass
    self.driver.quit()
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\ie\webdriver.py", line 61, in quit
    RemoteWebDriver.quit(self)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 547, in quit
    self.execute(Command.QUIT)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 250, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 526, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\Anaconda3\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "E:\Anaconda3\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "E:\Anaconda3\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "E:\Anaconda3\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\Anaconda3\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;
Traceback (most recent call last):
  File "E:\Anaconda3\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "E:\Anaconda3\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Anaconda3\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Anaconda3\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Anaconda3\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Anaconda3\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Anaconda3\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "E:\Anaconda3\lib\socket.py", line 711, in create_connection
    raise err
  File "E:\Anaconda3\lib\socket.py", line 702, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MES测试\code\TestCase.py", line 69, in tearDownClass
    self.driver.quit()
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\ie\webdriver.py", line 61, in quit
    RemoteWebDriver.quit(self)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 547, in quit
    self.execute(Command.QUIT)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 250, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 526, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\Anaconda3\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "E:\Anaconda3\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "E:\Anaconda3\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "E:\Anaconda3\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\Anaconda3\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>6</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
